
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG
안 열린다!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG
어딜 가려고!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008
이 녀석!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005
두고 보자고!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
발록을 무찔렀다!<WAI0140<NOD
<ACH0027
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG
흐에에엑!<NOD<CLR
살려주세요!
살려주세요!<NOD<CLR
.....<NOD어?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006
넌 닥터의 부하가 아닌거야?<NOD<CLR
아, 정말 미안해.<NOD
닥터가 보낸 줄 알았어.<NOD
그는 갑자기 이 마을에 나타나서
우리를 잡아가고...
가끔 죽이기도 하지.<NOD<CLR
우리 오빠도 그 녀석들에게 살해당했어.<NOD<CLR
아!<NOD
그 목걸이!<GIT1004<NOD<CLR
너가 찾은거야?<NOD
수가 나에게 준건데!<NOD<CLR
.....<NOD<CLR
하지만 이제 필요없어.<NOD
<GIT0000수랑 친하게 지낼수록
킹이 기분 나빠 하거든.<NOD
네가 가져줘.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSG
아하하하!!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014
찾았다!<NOD<CLR<FAC0005
숨어도 소용없어.<NOD
내 코는 개코라고!<NOD<FAC0000<CLR
그렇지.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015
이 녀석은 코도 머리도
개 수준이지.<NOD<CLR<FAC0005
미저리!<NOD<CLR
내가 먼저 찾았다고!<NOD<CLR<FAC0008
너희들은 닥터의 부하들이구나!!<NOD<CLR<FAC0015
.....<NOD<CLR<FAC0016
너가 수인가.
닥터님이 찾고 계신다.<NOD
같이 가줘야겠어.<NOD<CLR<FAC0006
어라?<NOD<CLR
하지만, 난 수가 아냐!<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008
으걋!<NOD<FAC0015<CLR
발록.<NOD
뒤는 알아서 해.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008
잠깐 기다려!<NOD<CLR
사람 잘못 봤다고!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSG
또 이렇게 됐어!<NOD
뒷처리나 하고 말야!<NOD
먼저 찾은건 나였는데!<NOD<CLR
.....<NOD<CLR
그런데, 넌 뭐야?<NOD
그 무기로 나랑
싸우기라도 할 거야?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014역시 그거네!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005
어 그래?<NOD
알았어. 난 돌아간다.<NOD<CLO<ANP0400:0010:0002<END

