
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0003:0009

#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0002

#0120
<PRI<FLJ1105:0122<MSG
암호는?<NOD<FLJ1024:0121<END
#0121
<MSG
"기야이굴동!".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0009:0004

#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008

#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG
"출입금지"라고 적혀 있다.<NOD
문 역시 잠겨있다.<NOD<END
#0136
<SOU0022<MSG<GIT1025
전송실 열쇠를 사용했다.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0018:0009

#0140
<KEY<FAO0000<TRA0061:0090:0029:0009

#0150
<PRI<FLJ1030:0151<MSG
이곳에 오기에는 아직 이른 듯 하다...<NOD<END

#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052

#0160
<KEY<TRA0067:0092:0007:0052

#0170
<KEY<FAO0002<TRA0084:0092:0001:0021


#0199
<MOV0074:0079<END

#0200
<PRI<FLJ1020:0201
<EVE0299

#0201
<PRI<MSG
지상에서의 공격에 대비해서
붉은 꽃을 키우고 있어.<NOD
닥터의 말이 사실이라면
빨리 꽃을 피우지 않으면...<NOD<END

#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG
붉은 꽃만 있으면,
킬러 로봇 따위 한방이야!<NOD
빨리 자라라, 붉은 꽃-<NOD<END

#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG
닥터님 만세!<NOD<END

#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSG
빈둥거리지 말고 일하라고...<NOD<END

#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299

#0241
<PRI<FL+1037<MSG
너.<NOD<CLR
신입이구만.<NOD
갑자기 이런 곳에 끌려 와서
당황스러울 거야.<NOD<CLR내 말 잘 들어,<NOD
쓸데없는 생각은 하지 마.<NOD
도망가다가 잡히면
감옥에 갈 뿐이야.<NOD
꽃만 잘 돌보고 있으면,
안전하고 밥도 먹을수 있어.<NOD<END

#0242
<PRI<MSG
적당히 일하고 있으라구.<NOD<CLR재수가 좋으면
다시 한가로운 일상으로
돌아갈 수 있을 거야.<NOD<CLR...반드시.<NOD<END



#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSG
이 물뿌리개는...<NOD<CLR
아차차.
인간이랑은 말하면 안돼.<NOD<END

#0251
<PRI<MSG
이 물뿌리개.<NOD
편리하지만 자꾸 고장난다구.<NOD<END

#0252
<PRI<FL+1029<MSG
이런, 또 고장났잖아!<NOD<CLR...<NOD<CLR
어이, 거기 신입.<NOD
거기 고장난 물뿌리개를
새걸로 바꿔오도록.<NOD<END

#0253
<PRI<MSG
얼른 갔다와.
떡잎이 마르고 있잖아.<NOD
빨리 새 물뿌리개로
교환해 오라구.<NOD<END

#0254
<PRI<MSG
붉은 꽃으로 최강의 전사로!<NOD
미미가는 원래 최강이었어.<NOD
로봇과 싸웠다는 것도
단순한 전설이 아니야!<NOD<CLR후후후...<NOD<CLR
빨리 피지 않으려나.<NOD
농사짓는 것도 이젠 질려.<NOD<END

#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSG
뭐야 너구나.<NOD<CLR
이상한 게 낚였어.<NOD
필요하면 가져.<NOD
양동이는 안에 있을 거야.<NOD<END
#0261
<PRI<MSG
양동이는 안에 있을 거야.<NOD<END
#0262
<PRI<MSG
어디에 쓰는 열쇠일까?<NOD<CLR내 생각엔 이 근처에서 쓰는
열쇠가 아닐까 해.<NOD<CLR
그나저나, 나 배고파...<NOD<END
#0263
<PRI<MSG
잘 안 낚이네...<NOD<END

#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSG
낚은 물고기를 넣어놓는 양동이다.<NOD<END

#0266
<PRI<FL+1022
<MSG
양동이 안을 훔쳐봤다.<NOD
잘 보니 뭔가 들어 있다.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010전송실 열쇠를 획득했다.<WAI0160<NOD<RMU<END
#0267
<PRI<MSG
더이상 아무것도 없다...<NOD<END

#0299
<PRI<MSG
.....<NOD<END
<PRI<CMU0000<MSG
너, 킬러 로봇이지!!<NOD<FAO0004<MYD0002<CLR
잡혀버렸다...<NOD<TRA0057:0094:0011:0014


#0300
#0301

#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSG
지상에서 온 닥터라는 녀석이
미미가들을 이용해서 붉은 꽃을
재배하고 있어.<NOD<CLR예전에도 
비슷한 일이 있었던 것 같은데...<NOD<END
#0311
<PRI<MSG
이 녀석 샘에 쓰러져 있었어.<NOD
자기가 누군지도 기억나지
않는다는군...<NOD<CLR
한마디로 폐품이지.<NOD<FL+1044<EVE0312
#0312
<PRI<MSG
그러고 보니...<NOD
먹으면 기억이 돌아오는...
그런 버섯도 있다고 하지만,<NOD
이 녀석에게도 통할까?<NOD<END
#0313
<PRI<MSG
뭐야, 기억이 돌아온 건가...<NOD
재미없게시리.<NOD<END




#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC0025
당신은...<NOD 누구?<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC0025
아...<NOD
귀여워...<NOD<CLR
너무 멀리 가면 안돼.<NOD
그리고 나쁜 로봇들을 조심해...<NOD<ITJ0034:0322<END

#0322
<FAC0000<MSG<GIT1034
마ㆍ피뇽을 사용하시겠습니까?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
컬리의 입에 밀어넣었다.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC0025
. . . . .<NOD<CLR<FAC0019
쿼트!!<NOD
기억났어!
네 이름은 쿼트야!<NOD<CLR
너랑 나는...<NOD<CLR
<FAC0025맞아...<NOD<CLR
예전에, 이 섬으로
많은 탐색 로봇이
지상으로부터 파견됐어...<NOD
그 목적은,
이 섬에 잠든 거대한 힘.<NOD<CLR
악마의 왕관이란 거야...<NOD
하지만 우리는 달랐어.<NOD<CLR
우리 2명은 그 힘을 파괴하기 위해 
파견된 거야.<NOD<CLR
우리가 이곳에 왔을 땐,
섬은 엉망진창이었어.<NOD
로봇들에게 황폐화되고...<NOD<CLR
많은 미미가들이
살해당했어...<NOD
<FAC0020정말 끔찍했어...<NOD<CLR<FAC0025
결국 한 남자가 악마의 왕관을
손에 넣었어.<NOD<CLR
로봇들의 활동은 끝나고,
섬은 조용해졌지.<NOD<CLR하지만 그게
참극의 시작이었어.<NOD
왕관을 손에 넣은 남자는
미미가를 흉폭화시켜
지상을 공격하기
시작했어.<NOD<CLR
나는 그것을 막기 위해
그 녀석에게 맞섰지.<NOD
너랑 함께 말이야.<NOD<CLR
....<NOD<CLR기
억나는 건
여기까지네.<NOD<CLR
그 때, 확실히 왕관을
가진 남자를 공격했어.<NOD
하지만 전혀 통하지 않았어.<NOD<CLR
<FAC0019너는 뭐 기억나는거 없어?<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<END

#0323
<PRI<EQ+0064<END

#0324
<PRI<MSG<FAC0019
난 괜찮아..<NOD
내 걱정은 안 해도 돼!<NOD<CLR<FAC0025
맞다,<NOD 잠시만...<NOD<CLR<FAC0019
이거<GIT1039 가지고 가줘...<NOD<CLR<FAC0000
<FL+1046<IT+0039철의 인연을 받았다..<WAI0020<NOD<GIT0000<END


#0325
<PRI<MSG<FAC0019
난 이제 괜찮아.
물어봐줘서 고마워!<NOD<END

#0350
<PRI<MSG
스위치를 누르겠습니까?<YNJ0000<CLO
<ANP0350:0010:0000<END

#0360
<PRI<MSG<FAC0028
돌아 왔다구!<NOD<CLR
숨어있어 봤자
별수 없고 말이야.<NOD
내 도움 없이 로켓은
완성하지 못한다구!<NOD<CLR
그런데 말이야...<NOD<CLR
네가 만일 닥터를 무찌르면
나도 인간으로 돌아올까나?<NOD<END

#0370
<PRI<FLJ1034:0380<MSG<FAC0022<FL+1034
잘 잤어?<NOD<CLR
로켓이 완성되었어.<NOD<CLR
너라면 꼭 닥터를
쓰러트릴 수 있겠지?<NOD
그렇게 믿겠어.<NOD<CLR
이건 돌려줄게...<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
부스터v0.8를 획득했다.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0371
<IT+0023<GIT1023
<CMU0010<MSG
부스터v2.0를 획득했다.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375

#0375
<PRI<MSG<FAC0022
이건 이제 필요 없겠네.<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
미미가 마스크를 주었다.<NOD<CLO<GIT0000<EVE0380

#0380
<PRI<MSG<FAC0022
이 바로 위쪽에,
왕좌로 가는 길이 있어.<NOD
로켓을 이용하면
통과할 수 있을 거야.<NOD<CLR
농장의 미미가들이
없어지기 시작했어.<NOD<CLR
...라는 것은,
벌써 붉은 꽃을 사용하기
시작했을지도 모른다는 거지.<NOD<CLR자.<NOD<CLR
로켓을 타고 닥터가 있는 왕좌로
서둘러 줘.<NOD<END

#0400
<PRI<FLJ1102:0401<MSG
기세 좋게 물이 뿌려지고 있다.<NOD<END
#0401
<PRI<MSG
그걸 가져가면 곤란해!<NOD<END

#0410
<PRI<FLJ1102:0411<MSG
기세 좋게 물이 뿌려지고 있다.<NOD<END
#0411
<PRI<MSG
어이! 그거 여기에 놔 둬!<NOD<END

#0415
<PRI<MSG
멈춰 있다.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010O불량 물뿌리개를 획득했다.<WAI0160<NOD<RMU<END

#0450
<PRI<FLJ1040:0451<FL+1040<MSG
오랜만이에요..<NOD
왈!<NOD<CLR
이걸 당신에게 주라고
심부름을 받았어요...<NOD
받아주세요.<NOD<CLR<SOU0022<CMU0016<GIT1006
라이프 캡슐을 획득했다.<WAI0160<NOD<RMU<ML+0005
최대 생명력이 5 올랐다.<NOD<GIT0000<ITJ0015:0451<CLR
아. 그리고 이것도....<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015라이프 포트를 획득했다.<WAI0160<NOD<GIT0000<RMU<EVE0451
<END
#0451
<PRI<MSG
닥터랑 싸우러 가는 거죠?
저도 응원할게요. 왕!<NOD
아 그리고, 컬리 씨에게도
안부 전해주세요. 왕!
WOOF!<NOD<END

#0460
<PRI<MSG<TUR
건 피쉬를 주의!
메모: 발판으로는 쓸 수 있다.<NOD<END

#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481


#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006
라이프 캡슐을 획득했다.<WAI0160<NOD<RMU<ML+0004
최대 생명력이 4 올랐다.<NOD<END


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0001:0001