
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007
아더의 집 열쇠...<NOD
적어도 한 개 쯤은 이근처
어딘가에 있을거야.<NOD
토로코는 모르는 척 하는군.<NOD<CLR
내 생각엔, 잭이 뭘 좀 알지
않을까 싶은데...<NOD<END
#0201
<KEY<MSG<FAC0007
토로코까지...<NOD
토로코의 오빠였던 아더는<NOD
최강의 전사였다.<NOD
그래도 닥터의 손에 
죽고 말았지.<NOD<CLR
나는 토로코조차 
지키지 못했다...<NOD<END

#0210
<KEY<MSG<FAC0009
아더의 집 열쇠는 두개가 있습니다.<NOD
그중 한개는 토로코가.<NOD
또 다른 하나는 미미가 공동묘지 어딘가에...<NOD<END

#0220
<KEY<MSG<FAC0009
토로코의 오빠, 아더는
붉은 마물과 싸웠어...<NOD<CLR
이 섬의 골칫덩어리인 마물이였지.<NOD
그 놈은 미미가들을
있는대로 먹어치웠어...<NOD<CLR
닥터랑은 상관없는 일이야.<NOD
그 오거는 오래 전부터 이 섬에
살아왔어.<NOD<CLR
아더가 나서서 그 사악한 괴물을
우리의 마을로부터
영원이 쫓아냈지.<NOD
섬을 위해서
있는 한 몸을 바쳐 고난과 맞서 싸운
그 용기는 정말 대단했어.<NOD<CLR
난 절대 잊지 못할거야.<NOD<CLR
아더는 닥터에게 살해당했지만
그는 언제까지나 우리 미미가들에게
진정한 영웅으로 남아있을거야.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG
벽난로엔 불길이 피어오른다.<NOD<FLJ0442:0000<CLR
불꽃 너머로 무언가 보인다.<NOD<END
#0301
<KEY<GIT1008<MSG
해파리즙을
사용하시겠습니까?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG
잿더미 속에 무언가가
묻혀 있다...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010버블린을 획득했다.<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

