
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSG
찬 바람이 새어들어온다...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSG
화면에 글자가 떠 있다.<NOD<CLR
<TUR>_ 부화를 완료하였습니다.<NOD<FLJ0941:0000<CLO
<FL+0941
<WAI0020<CMU0000<MSG
거기 있는건 누구?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0010
뭐야 너구나.<NOD<CLR
무사했었네.<NOD
여긴 나밖에 없어.<NOD<CLR
네가 사막지역으로 간 뒤.
우리들은 탈출 루트를 
확보하기 위해 서둘렀어.<NOD<CLR
그때 미저리가 나타났어.<NOD
수는 끌려가 버렸고...<NOD
부스터 박사님도 사라지셨지...<NOD<CLR
.....<NOD<CLR
닥터는 이미 붉은 꽃의 씨를
손에 넣은 것 같아.<NOD<CLR
하지만,<NOD너를 탓하는 게 아냐.<NOD<ANP0400:0000:0002
왕관을 손에 넣은 시점에서
닥터의 승리는
정해진 거였어.<NOD<CLR
흉폭화 미미가 군단이
완성되는 것도 시간 문제...<NOD<CLR
그렇게 되면 닥터를 막는 것은 불가능해.<NOD
아무리 너라도 말이지...<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC0010
도망칠 수 밖에 없어...<NOD<CLR
어쨌든 비룡이 있으면
이 섬에서 탈출할 수 있어.<NOD
그렇게 생각하고
혼자 여기까지 온 거야...<NOD<CLR
비룡은 무사히 부화했어.<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0010
같이 도망치지 않을래?<YNJ0501<FL+0960<CLR<ANP0400:0000:0002
그래. 더 이상 방법이 없지.<NOD
할 수 있는 만큼 해봤어.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END


#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC0010
그런가...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0010
말해줘서 고마워...<NOD
사실 흉폭화한 미미가를
되돌릴 수 있는
방법이 하나 있어.<NOD<CLR
섬의 코어를 파괴하는 거야.<NOD
하지만 코어를 파괴한다면
이 섬은 산산조각 나겠지.<NOD
너무 위험한 선택이지?<NOD<WAI0050<ANP0400:0000:0000<CLR
뭐 코어가 지금
어디 있는지도 모르지만...<NOD<CLR
네가 해볼 생각이라면
기다릴게.<NOD<CLR
하지만 위험해지면 언제라도
출발할 테니 알아둬.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
<END

#0502



