
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010카즈마가 잡았다!<WAI0160<CLR<FAC0010
와우!<NOD<CLR
설마 진짜로 해낼 줄은 몰랐어.<NOD<CLR
코어를 날려버리다니 말이야.<NOD<CLR
다시는 못 볼줄 알았어.
이제는 제2, 제3의 닥터는 없겠지?
고마워!<NOD
평화가 지켜진 거야.<NOD<CLR
그럼, 돌아가자~<NOD<CLO
<KEY<FAO0004<HMC
<ITJ0024:0101
<ACH0050<TRA0000:0100:0001:0015

#0101
<ACH0052<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460
휴!<NOD<CLR
아슬아슬했어..<NOD<CLR<FAC0019
이번엔 진짜로
고철이 될 뻔 했어.<NOD
또 빚을 졌네.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005
아, 나한테 고마워할
필요는 없어.<NOD
난 미저리한테 부탁받은 것 뿐이야.<NOD<CLR<FAC0025
미저리?
그 마녀 말야?<NOD<CLR
<FAC0005맞아!<NOD<CLR<FAC0025
우리들을 싫어했던 게 아냐?<NOD
너도 말이야...<NOD<CLR<FAC0005
너희들이 발로스를 물리쳤지.<NOD<CLR
그 덕분에 우리들의
저주가 풀렸어.<NOD
나도 미저리도
이제 누구의 명령도
듣지 않아도 돼.<NOD<CLR<FAC0019
나쁜 녀석인 줄 알았더니
왕관 때문이었구나?<NOD<CLR<FAC0005
자업자득이야.<NOD
왕관을 만들게 한 건
미저리 였거든.<NOD<CLR<FAC0025
어?
진짜?<NOD
그랬었구나.<NOD<CLR<FAC0005
그렇지!<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005
그러면...<NOD<CLR
<FAC0025이제 어떻게 할꺼야?<NOD<CLR<FAC0005
어디라도 데려다 줄게.<NOD
어디든지 갈 수 있다고!<NOD<CLR<FAC0019
그렇다면...<NOD<CLR
임무는 끝났으니,
어디 경치 좋은 곳에서
한가하게 살고 싶어.<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005
저기...<NOD<CLR
<FAC0025Yes?<NOD<CLR<FAC0005
...나도 같이 가도 돼?<NOD<CLR
<FAC0019그럼!<NOD
셋이서 같이 살자!<NOD<CLR
<FAC0014정말로?!?<NOD<CLR<FAC0019
살 장소는 너한테 맡길게!<NOD
하지만 경치 좋은곳이여야해.<NOD<CLR
<FAC0014라져-!<NOD<CLR
그럼 꽉
<ANP0230:0020:0002잡<WAI0010으<WAI0010라<WAI0010고<WAI0010-<WAI0010오<WAI0010오<WAI0010-<WAI0010-<WAI0010!<WAI0010!<WAI0010!<WAI0010!<WAI0010!!<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032
...뭐 잊은 거 없어?<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240



