
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSG
열리지 않는다!<NOD<END

#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSG
상자를 열었다.<NOD<GIT1011<IT+0011<CLR
<CMU0010껌 베이스를 획득했다.<WAI0160<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015
이봐!<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0015
또 만났네.<NOD
날 기억해??<NOD<CLR
그래 맞아, 미미가 마을에서...<NOD<CLR
그때는 눈치채지 못했지만 생각났어.<NOD<CLR
너, 지상에서 온 병사지?<NOD<CLR
아직도 남아 있었구나.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005
미저리!<NOD<CLR
그 녀석 강적이야!<NOD<CLR
어쩌면 미미가보다 쎌지도 몰라!<NOD<CLR<FAC0015
그래?<NOD<FAC0000<CLO<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0015
병사는 네 몫이었잖아.<NOD<CLR
<ANP0500:0020:0000<WAI0030확실하게 처리하고 와.<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSG
게고올!!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END



#0201

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
발록을 무찔렀다!<WAI0140<NOD
<ACH0031
<CMU0008<FL-0500<END

