
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END



<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSG
열리지 않는다!<NOD<END


#0400
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSG
나한테 볼일이라도?<YNJ0401<FLJ1044:0402<CLR
흥!<NOD<CLR
별 볼일도 없으면서!<NOD<END

#0401
<KEY<MSG
후후.
그럼 이만.<NOD<END

#0402
<KEY<FL+1561<MSG
음, 기억상실?<NOD
저런, 그거 큰일 났는걸?<NOD<EVE0403
#0403
<KEY<MSG
버섯배지라도 줄까?<YNJ0408<EVE0404<END

#0404
<KEY<MSG
실은 필요 없지?<YNJ0405<EVE0408
#0405
<KEY<MSG
그렇게 가지고 싶어?<YNJ0409<EVE0406
#0406
<KEY<MSG
정말 정말 가지고 싶어?<YNJ0409<EVE0407
#0407
<KEY<MSG
역시 필요 없지?<YNJ0410<EVE0409

#0408
<KEY<MSG
아 그래.<NOD<END
#0409
<KEY<MSG
필요 없나 보네...<NOD<END

#0410
<KEY<MSG
그래. 그러면 줄께.<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010버섯배지를 받았다.<WAI0160<NOD<RMU<END

#0411
<KEY<MSG
기-다-려-엿!<NOD<END

#0420
<KEY<MSG
냐하!<NOD
들킨건가!<NOD<CLR
그건 그냥 배지라고.<NOD<CLR
.....<NOD<CLR
뭐엇?!?<NOD
너... 날 먹겠다고?!<NOD<CLR
나는 이 동굴에 하나밖에 없는
정말 귀중한 버섯이라고!<NOD<CLR
제길!<NOD
이대로 잡아먹힐 것 같으냐!<NOD<CLR<CMU0004
죽여버리겠어!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END


#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSG
졌... 습니다.<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010마ㆍ피뇽을 획득했다.<WAI0160<NOD<RMU<END

