
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSG
Good work!
This is it for now.
  2003/09/27 Studio Pixel<NOD<END

#0200
<KEY<FLJ0744:0201<MS3
전원 공급장치가 부서져 있다.<NOD<CLR
어느 정도 기술을 갖춘 자라면
수리할 수 있을 것 같다...<NOD<END
#0201
<KEY<MSG
「아더의 집」으로 이동하시겠습니까?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG
?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<ITJ0030:0503<FLJ0741:0502
<MSG
으으윽...<NOD<CLR<FAC0017
오오, 컬리!<NOD
자네가 왜 이런 곳에?!<NOD<CLR
.....<NOD<CLR
그렇군...
자네도 미저리에게...<NOD<CLR
후하하...<NOD<CLR
이것 참, 불행 중 다행이야.<NOD<CLR
음, 실은 말이다.<NOD
이 섬은 어떤 한
생명체의 힘에 의해
공중에 떠 있는데,<NOD
그 생명체가 사는 장소를
방금 전에 알아냈단다 .<NOD<CLR
이 미로 어딘가에...
그 생명체가 있어.<NOD<CLR
그것만 파괴하면
이 섬의 기능은
완전히 정지되.<NOD<CLR
후후후...<NOD<CLR
지금쯤 닥터는
어쩔 줄 모르고 있겠지...<NOD
이 섬의 심장부에
널 보낸 셈이니 말이다.<NOD<CLR
자, 이걸 받아라.<NOD<CLR<FAC0000<IT+0018<GIT1018
부스터v0.8을 받았다.<NOD<CLR<FAC0017
이건 하늘을 나는 기계이네.<NOD
공중에서 점프 키를 누르면
더 오래 떠있을 수 있네.<NOD<CLR
아이템 화면에서 사용하면
장착할 수 있을거네.<NOD<GIT0000<CLR
후우...<NOD<CLR
미저리에게 당했을 땐
아차 싶었지만...<NOD
덕분에 널 만나게
될 줄이야...<NOD
아무래도 이걸로
내 운은 다 한거같군...<NOD<CLR
건투를... 비네...<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0502
<KEY<MSG
건투를 비...<NOD<END

#0503
<KEY<MSG
으윽...<NOD<END