
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END



#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG
>_ 네트워크에 접속<WAI0050
<MSG
>_ 로그 온 하였습니다<WAI0050
<MSG
>_ 'IM 채팅' 실행<WAI0100<CLR
<MSG<FAC0001
Sue: 카즈마 오빠<NOD
Sue: 거기 있어?<NOD
Sue: 괜찮아?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001
Sue: 그래 나야.<NOD
Sue: 사카모토 수. 오빠의 여동생<NOD<CLR
Sue: 오빠도 잘도망친 모양이네.<NOD
Sue: 지금 어디 있는거야?<NOD
Sue: 비룡의 알을 찾았어<NOD
Sue: 엄마도 거기 있어?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001
Sue: 부화는 가능한데...<NOD
Sue: 비밀번호가 걸려있어.<NOD
Sue: 오빠가 어떻게 할 수 없어?<NOD<FAC0000<CLR<MSG
>_ "Kazuma" 의 정보를 다운로드중...<WAI0150<CLR<TUR
>_ 완료<NOD<CLR
>_ 지역: 풀숲지대 건물 D<NOD
>_ 사용 가능한 전송장치를 검색합니다<NOD<CLR
>_ 전송장치: 풀숲지대와 연결 중...<NOD<CLR
<MSG<FAC0001
Sue: 어쨌든 구하러 갈게.<NOD
Sue: 거기 꼼짝 말고 있어<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG
.....<NOD<CLR
그 남자애, 아직인가???<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007
어서 와라.<NOD
기다리고 있었다...<NOD<CLR<FAC0002
이번엔 또 뭐야?<NOD
나 지금 바쁜데.<NOD<CLR<FAC0007
토로코가 닥터의
부하에게 끌려갔다.<NOD<CLR<FAC0001
뭐?!<NOD<CLR<FAC0009
네가 그 책임을
져야겠어!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003이거 놔!!!<NOD<CLR<FAC0007
.....<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

