
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TUR
화면에 글자가 떠 있다...<NOD<CLR
04.08.08 아내가 아이를 낳았다.<NOD<END

#0201
<KEY<MSG
화면에 글자가 떠 있다...<NOD<CLR
<TUR일단 좀 쉬는 게 어때?<NOD<END

#0202
<KEY<FL+1445<MSG
화면에 글자가 떠 있다...<NOD<CLR<TUR
그러고 보니, 내 나름대로
알아낸 사실을 그 노트에.<NOD<END

#0203
<KEY<MSG
화면에 글자가 떠 있다...<NOD<CLR
<TUR건투를 빈다.<NOD<END

#0210

#0220
<KEY<MSG
눈여겨 볼만한 건 없다...<NOD<END
#0221
<KEY<MSG
먼지가 쌓인 노트가 있다...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
노트를 펼쳐보시겠습니까?<YNJ0000<FL+1441<CLR<TUR
지상에서 생산된 로봇들은
물 속에서의 활동에 한계가 있다.<NOD<CLR
로봇들은 침수가 어느정도
진행되면 쇼트를 막기 위해
자동으로 시스템이 정지한다.<NOD<CLR
아래에 침수된 로봇을
돌보는 방법을 기술한다.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010
침수된 로봇 수리법을 배웠습니다!<WAI0160<NOD<RMU<CLR<TUR
이상의 방법으로
탈수를 하면 정지한 시스템이 
자동적으로 재기동한다.<WAI0030<NOD<END
#0223
<KEY<MSG
노트북안에 다른 사용기록은 없어보인다.<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
쉬시겠습니까?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSG
꼼짝도 하지 않지만,
아직 살아있는 듯 하다.<NOD<END
#0253
<KEY<MSG
컬리에게서 물을 빼시겠습니까?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
으으응...<NOD<CLR<CMU0014<FAC0025
.....<NOD<CLR<ANP0260:0001:0002<FAC0019
무사했구나!<NOD<CLR
아- 다행이다...<NOD<CLR<FAC0025
정말 끝장나는 줄 알았어!<NOD
너는 기절해 버렸겠다,
뭘 어떻게 해야 할지
모르겠어서...<NOD<CLR
그냥 너한테 내 공기탱크를 건내줬어.
잘 작동한 모양이네?<NOD<CLR
<FAC0020으...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSG
잠들어 버렸다.<NOD
<END
#0254
<KEY<MSG
재기동에는 시간이 걸리는 모양이다.<NOD<FL+1443<END
#0255
<KEY<MSG
여기에 놔두고 가시겠습니까?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSG
침대가 질퍽질퍽하다.<NOD<END

#0260
