#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG
전송장치.<NOD<CLR
정지한 모양이다...<NOD<END
#0103
<PRI<MSG
「대농장」으로 이동하시겠습니까?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010
좋았어!<WAI0160<NOD<CMU0008<CLR
잘 해줬어 소년!<NOD
첫 눈에 알아봤어.<NOD
너라면 해낼 줄 알았지.<NOD<CLR...<NOD
<CLR에- 그리고...<NOD
내 이름은 사카모토 카즈마.<NOD
카즈마라고 불러줘.<NOD<CLR
닥터에게서 운 좋게
탈출했는데,<NOD
이런 곳으로 전송되지 뭐야.<NOD
굶어 죽기 직전이었어...<NOD
넌 내 생명의 은인이야!<NOD<CLR
아, 그런데 말이야...<NOD<CLR
미미가 마을이라고 알아?<NOD<CLR
...수?<NOD<CLR수를 알고 있는 거야?!<NOD<CLR
역시.<NOD
네가 수 대신 마중 나온 거구나.<NOD<CLR알았어.<NOD
나를 마을까지 안내해줘!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR
?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018
카즈마군?!<NOD<CLR<FAC0010
부스터 박사님!!<NOD
무사하셨군요!<NOD<CLR<FAC0018
그래. 그런대로.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018
수는 어떻게 됐지?<NOD
무사한 겐가?!<NOD<CLR<FAC0010
수는 미미가 마을에
있다는군요.<NOD
이 친구가 우리를 마을로 안내해줄 겁니다.NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018
오...<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010
아는 사이입니까?<NOD<CLR<FAC0018
.....<NOD<CLR
아니...<NOD<CLR
<ANP0303:0000:0002초면일세.<NOD<CLR
그것보다 빨리 수에게 가도록 하지.<NOD
닥터가 미미가를 잡아들이기 시작했어.<NOD
붉은 꽃의 효과를 알아차린 거야.<NOD<CLR<FAC0010
하지만 수는...<NOD<CLR
수도 붉은 꽃에 영향을 받는다는 건가요??<NOD
다른 미미가들 처럼?<NOD<CLR<FAC0018
카즈마군.<NOD<CLR
닥터가 미미가를 잡아들이기 시작한다.<NOD
이게 뭘 뜻하는지 아직도 모르겠나?<NOD<CLR<FAC0010<CMU0000
...닥터가 전쟁을?<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018
그렇지.<NOD<CMU0008
이렇게 된 이상 우리가
닥터를 막을 수 밖에 없어.<NOD<CLR<FAC0010
막는다고 해도 어떻게요?<NOD<CLR<FAC0018
내게 생각이 있네.<NOD
어쨌든 지금은 빨리 수가
있는 곳으로 가세.<NOD
이야기는 거기서 해도
늦지 않아.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018
따라와 주게.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
이 전송장치는 더 이상
작동하지 않는다.<NOD<END
#0221
<KEY<MSG<TUR
「대농장」으로 전송 가능합니다.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG
>_ 네트워크에 접속.<WAI0050
<MSG
>_ 로그 온 하였습니다.<WAI0050
<MSG
>_ 'IM 채팅' 실행.<WAI0100<CLR
<MSG
Kazuma: 수?<NOD
Kazuma: 거기 있어?<NOD
Kazuma: 나야<NOD
Kazuma: 카즈마야!<NOD
Kazuma: 어떻게든 도망치긴 했는데,
그만 길을 잃어버렸어...<NOD
Kazuma: 지금 아무것도 없는 대피소에 있어.<NOD
Kazuma: 봤으면 대답 좀 해줘!<NOD<CLR
Kazuma: ...없는 거야?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG
>_ "Sue" 를 검색중입니다..<WAI0150<CLR<MSG
>_ 한명의 "Sue" 를 찾았습니다..<WAI0150<CLR<MSG
Kazuma: 수우우!<NOD
Kazuma: 대답 좀 해<NOD
Kazuma: 녀석들이 너를 찾고 있다고~?
Kazuma: 자고 있는거야?<NOD
Kazuma: 오빠 너무 외로워...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSG
Kazuma: 수!!!<NOD
Kazuma: 대답 좀 해줄래?<NOD
Kazuma: 오빠 배고파...
Kazuma: 너무 배고파. 그래서...
Kazuma: 바퀴벌래를 먹어버렸어.<NOD
Kazuma: LOL 농담이야, 농담!!!<NOD<CLR
Kazuma: 하지만 이대로 있다간
진짜로 먹어버릴 거야...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSG
Kazuma: 수?<NOD
Kazuma: 정말 너야? 수?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004<MSG
Kazuma: 문이 잠겨 있어서 나갈 수가 없어.<NOD
Kazuma: 지금 대피소 같은 곳에 있어<NOD
Kazuma: 지역코드는 "풀숲지대"...<NOD
Kazuma: 그쪽에서 검색해줘.<NOD<CLR
Kazuma: 그리고 엄마는 여기 없어.
Kazuma: 아직 닥터한테서 도망치지 못한거 같아.<NOD<CLR
Kazuma: 비룡의 알은 부화 가능한 거야?<NOD<FAO0004<TRA0024:0702:0002:0000

#0702
<KEY<FAI0004<MSG
Kazuma: 알았어!<NOD
Kazuma: 아 참, 부탁이 있는데, 올 때 먹을 것--<NOD<CLR
<MSG
>_ 유저 "Sue" 가 접속을 종료하였습니다.<NOD<CLR
아...<NOD<FAO0004<TRA0024:0703:0002:0000

